"f2": 5.14,//最新价格
"f3": 20.09,//涨跌幅
"f4": 0.86,//涨跌额
"f5": 4009519,//成交量
"f6": 1880019760,//成交金额
"f7": 23.6,//振幅
"f8": 17.14,//换手率
"f9": 19.68,//市盈率
"f10": 0.84,//量比
"f12": "300459",//代码
"f14": "金科文化",//名称
"f15": 5.14,//最高
"f16": 4.13,//最低
"f17": 4.13,//今日开盘
"f18": 4.28,//昨日收盘价格
"f20": 18213816463,//总市值
"f21": 12022481763,//流通市值
"f23": 4.43,//市净率
"f24": 64.74,//60日涨跌幅
"f25": 61.13,//年初至今涨跌幅
"f62": 214107761,//1日主力净流入净额
"f66": 67547600,//1日超大单净流入净额
"f69": 0.33,//1日超大单净流入净占比
"f72": 22508032,//1日大单净流入净额
"f75": 0.11,//1日大单净流入净占比
"f78": -396706048,//1日中单净流入净额
"f81": -1.94,//1日中单净流入净占比
"f84": 306650368,//1日小单净流入净额
"f87": 1.5,//1日小单净流入净占比
"f104": 17,//上涨家数
"f105": 15,//下跌家数
"f109": -3.51,//5日涨跌幅
"f115": -6.58,
"f124": 1601449199,
"f127": 179.23,//3日涨跌幅
"f128": "中天火箭",//领涨股票名称
"f140": "003009",//领涨股票代码
"f141": 0,
"f136": 9.98,//领涨股票涨跌幅
"f152": 2,
"f160": -3.27,//10日涨跌幅
"f164": -41228784,//5日主力净流入净额
"f165": -0.12,//5日主力净流入净占比
"f166": 715482848,//5日超大单净流入净额
"f167": 2.16,//5日超大单净流入净占比
"f168": -756711632,//5日大单净流入净额
"f169": -2.28,//5日大单净流入净占比
"f170": -440627424,//5日中单净流入净额
"f171": -1.33,//5日中单净流入净占比
"f172": 481856176,//5日小单净流入净额
"f173": 1.45,//5日小单净流入净占比
"f174": -114066720,//10日主力净流入净额
"f175": -1.51,//10日主力净流入净占比
"f176": -28557952,//10日超大单净流入净额
"f177": -0.38,//10日超大单净流入净占比
"f178": -85508768,//10日大单净流入净额
"f179": -1.14,//10日大单净流入净占比
"f180": -13761370,//10日中单净流入净额
"f181": -0.18,//10日中单净流入净占比
"f182": 127828093,//10日小单净流入净额
"f183": 1.7,//10日小单净流入净额
"f184": 0.44,//1日主力净流入净占比
"f204": "宁德时代",//1日主力净流入最大股名称
"f205": "300750",//1日主力净流入最大股代码
"f207": "中航高科",//领跌股票名称
"f208": "600862",//领跌股票代码
"f209": 1,
"f222": -3.78//领跌股票涨跌幅
"f257": "贵州茅台",//5日主力净流入最大股名称
"f258": "600519",//5日主力净流入最大股代码
"f260": "*ST宝实",//10日主力净流入最大股名称
"f261": "000595",//10日主力净流入最大股代码
"f267": 1888928658,//3日主力净流入净额
"f268": 20.32,//3日主力净流入净占比
"f269": 1316317778,//3日超大单净流入净额
"f270": 14.16,//3日超大单净流入净占比
"f271": 572610880,//3日大单净流入净额
"f272": 6.16,//3日超大单净流入净占比
"f273": -1373828137,//3日中单净流入净额
"f274": -14.78,//3日中单净流入净占比
"f275": -515100500,//3日小单净流入净额
"f276": -5.54//3日小单净流入净占比*/


